<!DOCTYPE html>

<!-- 
INFO/CS 1300 Final Project
Applefest Website
Aliza Cohen (agc66), Jenice Xiao (jx223), Katherine Tang (kat86)

All images are retrieved from Andrew Halpern's Ithaca Apple Harvest Festival 2014-2016 albums on flickr: https://www.flickr.com/photos/106103661@N02/albums. Individual image urls are below.
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AppleFest Family Guide</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ovo">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Muli">
    <script src="js/slideshow.js"></script>
</head>

<body>
    <div id="top_nav">
        <span><a href="index.html">Home</a></span>
        <span>Performances</span>
        <span>Games and Rides</span>
        <span>Food</span>
        <span>Parking</span>
    </div> <!-- end of top_nav div -->
    
    <div id="bg">
        <img src="images/apples_bg.jpg" alt="apples_bg">
        <!-- image from https://www.flickr.com/photos/106103661@N02/10397073603/in/album-72157648008079417/ -->
    </div>

    <div id="center">

        <div id="container">    
            <h1>AppleFest Festivities and Fun</h1>
            
            <div id="pics">
                <img src="images/carnival.jpg" alt="carnival">
                <!-- image from https://www.flickr.com/photos/106103661@N02/15266693508/in/album-72157648366747526/-->
            </div> <!-- end of pics div -->
            
            <div id="button_div">
                <button onclick="image_switch(-1);">Previous</button>
                <button onclick="image_switch(1);">Next</button>
            </div> <!-- end of button_div -->

            <div class="box">
                <div class="content">
                    <p>Come join us for a weekend of family fun, food, and entertainment in Ithaca, NY! You'll find wonderful food, a fantastic family atmosphere, and a variety of entertainment and activities that make this Ithaca's premier fall celebration.</p>
                </div>
            </div> <!-- end of box div -->

            <div class="box">                
                <div class="content">    
                    <p>To locate the venue of the event and areas for parking, use this <a href="map.html">map</a> for guidance.</p>
                </div>
            </div> <!-- end of box div -->

            <div class="box">
                <div class="content">
                    <p>Looking for family festivities? Check out these activities!</p>
                    <p>Carnival games</p>
                    <p>Petting Zoo</p>
                    <p>Face Painting</p>
                </div>
            </div> <!-- end of box div -->
            <p>text</p>

        </div> <!-- end of container div -->

    </div> <!-- end of center div -->
    
</body>

</html>
